NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1yYW0tNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aLYyQl8ZjgaRC3cm9gia46evtSwBJto3ucFNvjFsUt
DATABASE_URL="mysql://root:starsql@55@localhost:3306/nekikx_ecommerce"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfky2nla3"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="dfky2nla3"
NEXT_PUBLIC_CLOUDINARY_API_KEY="226314764441921"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="c23iVbEoqLY1TIGWg7HO5cNJrU8"
STRIPE_API_KEY="sk_test_51NrjTSE8LkAonyavVES7KAzMUxOtdF5WK8kyyXVUjOgjp6LcKQF5MHBLCVqhs1zGXK0QtEoYKERIICspZGtim24H00DbZJRa8i"
FRONTEND_STORE_URL="http://localhost:3000"